# language:ja
機能: テストアプリケーション
  サンプル用のテストアプリケーションの動作確認

  シナリオ: トップページを表示
    もし "トップページ(/)" にアクセスした

    ならば フォームの送信先が "/hello" であり、
    かつ "送信ボタン(#hello_button)" に "Hello!" と表示されていること

  シナリオ: Helloページを表示
    もし "トップページ(/)" にアクセスし、
    かつ "コメント欄(#hello_comment)" に "こんにちは！" と入力し、
    かつ "今の気分(#hello_cond)" リストで "いいね(good)" を選択し、
    かつ "送信ボタン(#hello_button)" をクリックした

    ならば "コメント表示領域(.hello_comment)" に "こんにちは！" と表示され、
    かつ "気分メーターの星マーク(.hello_cond_star)" が 3 個であること

  @javascript
  シナリオ: AJAX
    もし "トップページ(/)" にアクセスした

    ならば "返事(#hello_response)" に "ボタンを押して" と表示されていること

    もし "あいさつボタン(#greetings_button)" をクリックした(非同期)

    ならば "返事(#hello_response)" に "どうも" と表示されていること
