# language:ja
機能: テストアプリケーション
  サンプル用のテストアプリケーションの動作確認

  シナリオ: トップページを表示
    もし トップページにアクセスした

    ならば フォームの送信先が "/hello" であること
    かつ 送信ボタンに "Hello!" と表示されていること

  シナリオ: Helloページを表示
    もし Helloページにフォームから飛ばされた

    ならば "Hello, World!!" とメッセージが表示されていること
