# language:ja
機能: テストアプリケーション
  サンプル用のテストアプリケーションの動作確認

  シナリオ: トップページを表示
    もし "トップページ(/)" にアクセスした

    ならば フォームの送信先が "/hello" であり、
    かつ "送信ボタン(#hello_button)" に "Hello!" と表示されていること

  シナリオ: Helloページを表示
    もし "トップページ(/)" にアクセスし、
    かつ "送信ボタン(#hello_button)" をクリックした

    ならば "メッセージ表示領域(.hello_msg)" に "Hello, World!!" と表示されていること
